In [1]:
import numpy as np
import pandas as pd

In [2]:
animals = pd.read_csv(r'../../../data/mammals.csv')

In [3]:
animals.head()

            Mammal     body  brain
0       Arctic fox    3.385   44.5
1       Owl monkey    0.480   15.5
2  Mountain beaver    1.350    8.1
3              Cow  465.000  423.0
4        Grey wolf   36.330  119.5

In [4]:
animals['brainkg'] = animals["brain"]/1000

In [5]:
animals.head()

            Mammal     body  brain  brainkg
0       Arctic fox    3.385   44.5   0.0445
1       Owl monkey    0.480   15.5   0.0155
2  Mountain beaver    1.350    8.1   0.0081
3              Cow  465.000  423.0   0.4230
4        Grey wolf   36.330  119.5   0.1195

In [6]:
animals['btbratio'] = animals['brainkg']/animals['body']*100

In [10]:
animals.sort_values(by='btbratio', inplace=True)

In [12]:
animals.tail(10)

                       Mammal    body    brain  brainkg  btbratio
38                      Mouse   0.023     0.40  0.00040  1.739130
31                      Human  62.000  1320.00  1.32000  2.129032
60                 Tree shrew   0.104     2.50  0.00250  2.403846
53                   Mole rat   0.122     3.00  0.00300  2.459016
25                     Galago   0.200     5.00  0.00500  2.500000
39           Little brown bat   0.010     0.25  0.00025  2.500000
34              Rhesus monkey   6.800   179.00  0.17900  2.632353
13  Lesser short-tailed shrew   0.005     0.14  0.00014  2.800000
1                  Owl monkey   0.480    15.50  0.01550  3.229167
10            Ground squirrel   0.101     4.00  0.00400  3.960396

In [14]:
big_animals = animals[animals['body'] >= 1]

In [20]:
big_animals.sort_values(by='brain', ascending=False).head(10)

              Mammal     body   brain  brainkg  btbratio
32  African elephant  6654.00  5712.0    5.712  0.085843
18    Asian elephant  2547.00  4603.0    4.603  0.180722
31             Human    62.00  1320.0    1.320  2.129032
27           Giraffe   529.00   680.0    0.680  0.128544
21             Horse   521.00   655.0    0.655  0.125720
41             Okapi   250.00   490.0    0.490  0.196000
45        Chimpanzee    52.16   440.0    0.440  0.843558
3                Cow   465.00   423.0    0.423  0.090968
20            Donkey   187.10   419.0    0.419  0.223944
28           Gorilla   207.00   406.0    0.406  0.196135