In [1]:
import pandas as pd

In [2]:
calls = pd.read_csv(r'./Call_Data.csv')

In [3]:
agents = pd.read_csv(r'./Hierarchy.csv')

In [4]:
targets = pd.read_csv(r'./Targets.csv')

In [5]:
calls.head()

,YR_MO,CALL_DATE,AGENT_KEY,CALLS,HANDLE_TIME,CALL_REGEN,CALLS_WITH_OFFER,CALLS_WITH_ACCEPT,CALLS_OFFER_APPLIED,TRANSFERS
0,201706,2017-06-01,12465,34,25710,5,31,22,19,2
1,201706,2017-06-01,12466,35,25039,4,34,29,26,2
2,201706,2017-06-01,12467,38,24436,6,36,32,28,3
3,201706,2017-06-01,12468,38,24923,5,37,32,25,2
4,201706,2017-06-01,12469,34,24371,4,32,25,22,2

In [6]:
agents.head()

,AGENT_KEY,EFF_DT,TERM_DT,AGENT_ID,AGENT_NAME,TEAM_LEAD_ID,TEAM_LEAD_NAME,CALL_CENTER
0,12465,2017-05-01,2020-12-31,201700121,"Anderson, Albert",201700011,"Winnerson, Aceona",Williamburg
1,12466,2017-05-01,2020-12-31,201700122,"Binning, Bart",201700011,"Winnerson, Aceona",Williamburg
2,12467,2017-05-01,2020-12-31,201700123,"Centerville, Cece",201700011,"Winnerson, Aceona",Williamburg
3,12468,2017-05-01,2020-12-31,201700124,"Davenport, Davina",201700011,"Winnerson, Aceona",Williamburg
4,12469,2017-05-01,2020-12-31,201700125,"Edgerton, Ethan",201700011,"Winnerson, Aceona",Williamburg

In [7]:
targets.head()

    YR_MO            METRIC   TARGET
0  201706               AHT  780.000
1  201706        CALL_REGEN    0.167
2  201706         TRANSFERS    0.082
3  201706  APPLIED_PER_CALL    0.505
4  201706          BREAKAGE    0.201

In [11]:
merged = calls.merge(agents, on='AGENT_KEY')

In [12]:
merged.head()

,YR_MO,CALL_DATE,AGENT_KEY,CALLS,HANDLE_TIME,CALL_REGEN,CALLS_WITH_OFFER,CALLS_WITH_ACCEPT,CALLS_OFFER_APPLIED,TRANSFERS,EFF_DT,TERM_DT,AGENT_ID,AGENT_NAME,TEAM_LEAD_ID,TEAM_LEAD_NAME,CALL_CENTER
0,201706,2017-06-01,12465,34,25710,5,31,22,19,2,2017-05-01,2020-12-31,201700121,"Anderson, Albert",201700011,"Winnerson, Aceona",Williamburg
1,201706,2017-06-02,12465,37,24506,4,34,27,19,3,2017-05-01,2020-12-31,201700121,"Anderson, Albert",201700011,"Winnerson, Aceona",Williamburg
2,201706,2017-06-04,12465,38,25249,5,35,27,23,2,2017-05-01,2020-12-31,201700121,"Anderson, Albert",201700011,"Winnerson, Aceona",Williamburg
3,201706,2017-06-05,12465,32,24019,3,29,23,17,2,2017-05-01,2020-12-31,201700121,"Anderson, Albert",201700011,"Winnerson, Aceona",Williamburg
4,201706,2017-06-06,12465,36,24810,6,33,25,20,2,2017-05-01,2020-12-31,201700121,"Anderson, Albert",201700011,"Winnerson, Aceona",Williamburg

In [13]:
merged.to_csv(r'./merged.csv')